@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap");

// colors
@bright-orange: hsl(31, 77%, 52%);
@dark-cyan: hsl(184, 100%, 22%);
@very-dark-cyan: hsl(179, 100%, 13%);

@transparent-white: hsla(0, 0%, 100%, 0.75); //(paragraphs)
@very-light-gray: hsl(0, 0%, 95%); //(background, headings, buttons)
@max-width: 1440;

.cal-vw(@width) {
  width: calc(@width / @max-width*100vw);
}

body {
  overflow: hidden;
}

main {
 max-width: 1440px;
  margin: 0 auto;
  padding: 10% 0;
  display: flex;
  justify-content: center;
}

.content-row {
  display: flex;
  justify-content: center;
  div {
    position: relative;
    .cal-vw(350);
    height: 60vh;
    padding: 40px;
    h1 {
      font-family: "Big Shoulders Display", cursive;
      color: @very-light-gray;
      text-transform: uppercase;
      margin: 40px 0;
    }
    p {
      font-family: "Lexend Deca", sans-serif;
      color: @transparent-white;
      font-size: 15px;
      width: 70%;
      line-height: 25px;
    }
    button {
      font-family: "Lexend Deca", sans-serif;
      position: absolute;
      bottom: 10%;
      width: 45%;
      border: solid 2px @very-light-gray;
      background-color: @very-light-gray;
      border-radius: 30px;
      padding: 10px 10px;
      cursor: pointer;
    }
  }
}
.content-row div:nth-child(1) {
  background-color: @bright-orange;
  button {
    color: @bright-orange;
  }
  button:hover {
    background: @bright-orange;
    border: solid 2px @very-light-gray;
    color: @very-light-gray;
  }
}
.content-row div:nth-child(2) {
  background-color: @dark-cyan;
  button {
    color: @dark-cyan;
  }
  button:hover {
    background: @dark-cyan;
    border: solid 2px @very-light-gray;
    color: @very-light-gray;
  }
}
.content-row div:nth-child(3) {
  background-color: @very-dark-cyan;
  button {
    color: @very-dark-cyan;
  }
  button:hover {
    background: @very-dark-cyan;
    border: solid 2px @very-light-gray;
    color: @very-light-gray;
  }
}

.attribution {
  position: absolute;
  bottom: 5%;
  font-size: 11px;
  text-align: center;
  a {
    color: hsl(228, 45%, 44%);
  }
}
